<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.uwyo.toddt.checkbook.CheckBookActivity">
    <item
        android:id="@+id/action_cat"
        android:orderInCategory="100"
        android:title="Categories"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_trans"
        android:orderInCategory="100"
        android:title="Transactions"
        app:showAsAction="never" />
</menu>
